{
  "name": "pelada-pede-mais-uma",
  "main": "./dist/server/index.js",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pelada-pede-mais-uma",
      "database_id": "00000000-0000-4000-8000-000000000000",
      "migrations_dir": "./drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "pelada-pede-mais-uma-uploads"
    }
  ]
}
